#account test of dev Uyen
stripe.api.key=sk_test_51LPz3IDvtNyXog4y0oZWTh0Mn7tM5I2vYKK3Ip3DxIGQvQ7nxLExExY4s8QuKY3NrftYCh9sWegNKzHY2Jmc4VY600rnzkmuhN
stripe.public.key=pk_test_51LPz3IDvtNyXog4yYOJSVB6TuTT8nmHv9zl8lL6tpBbyceG7mM5Pt4XlCpJ2a21DEotUeyCuqL8D9C3KyKkMAXh000dgbvn7GY

# account a kevin ngo
#stripe.api.key=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
#stripe.public.key=pk_live_51LPYFTDh9wN71VRUbpauCRKIM3VmyDxV3SuhXM3pWlBt5ivw1hy2lIGOdXrh5UrbaFV1W6w0iyo3mLbkSrYL5JdT00CpTMuI2H
server.port=8082