stripe.api.key=sk_test_51LPz3IDvtNyXog4y0oZWTh0Mn7tM5I2vYKK3Ip3DxIGQvQ7nxLExExY4s8QuKY3NrftYCh9sWegNKzHY2Jmc4VY600rnzkmuhN
stripe.public.key=pk_test_51LPz3IDvtNyXog4yYOJSVB6TuTT8nmHv9zl8lL6tpBbyceG7mM5Pt4XlCpJ2a21DEotUeyCuqL8D9C3KyKkMAXh000dgbvn7GY
server.port=4242